# content-vault

./: .gitignore  Dockerfile  README.md  api.yml  docker-compose-dev.yml  pom.xml
keystore/: truststore.p12
src/main/java/com/jumkid/vault/: ContentVaultApplication.java  FileVaultApplication.java
src/main/java/com/jumkid/vault/config/: ESConfig.java  KafkaConsumerConfig.java  MethodLoggingConfig.java  MethodSecurityConfig.java  RestAPIConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jumkid/vault/config/custom/: CustomPerformanceMonitorInterceptor.java
src/main/java/com/jumkid/vault/controller/: AdviceController.java  ExceptionHandlingAdvice.java  HealthCheckController.java  MediaContentController.java  MediaContentWithViewController.java  MediaGalleryController.java  MediaIngestController.java  MediaMetadataController.java  MediaTrashController.java  MediaUploadDownloadController.java  ThumbnailAPIHelper.java
src/main/java/com/jumkid/vault/controller/dto/: MediaFile.java  MediaFileProp.java  Prop.java
src/main/java/com/jumkid/vault/enums/: MediaFileField.java  MediaFileModule.java  MediaFilePropField.java  MediaFilePropType.java  StorageMode.java  SystemDirectoryName.java  ThumbnailInfo.java  ThumbnailNamespace.java
src/main/java/com/jumkid/vault/event/: KafkaConsumer.java
src/main/java/com/jumkid/vault/exception/: ExceptionHandlingAdvice.java  FileNotAvailableException.java  FileNotFoundException.java  FileNotfoundException.java  FileStoreServiceException.java  GalleryNotEmptyException.java  GalleryNotFoundException.java  InvalidFieldException.java
src/main/java/com/jumkid/vault/model/: MediaFileMetadata.java  MediaFileProp.java  MediaFilePropMetadata.java
src/main/java/com/jumkid/vault/repository/: ESContentStorage.java  FileMetadata.java  FilePathManager.java  FileSearch.java  FileStorage.java  FileTrashManager.java  HadoopFileStorage.java  LocalFileStorage.java  MetadataStorage.java
src/main/java/com/jumkid/vault/repository/thumbnail/: ThumbnailFileManager.java
src/main/java/com/jumkid/vault/repository/trash/: FileTrashManager.java
src/main/java/com/jumkid/vault/security/: CommonRequestFilter.java
src/main/java/com/jumkid/vault/service/: MediaFileSecurityService.java  MediaFileSecurityServiceImpl.java  MediaFileService.java  MediaFileServiceImpl.java  MediaIngestService.java
src/main/java/com/jumkid/vault/service/enrich/: MetadataEnricher.java
src/main/java/com/jumkid/vault/service/handler/: DTOHandler.java
src/main/java/com/jumkid/vault/service/mapper/: ListMediaFileMapper.java  MediaFileMapper.java  MediaFilePropMapper.java
src/main/java/com/jumkid/vault/util/: Constants.java  DateTimeUtils.java  FileUtils.java  FileZipUtils.java  ResponseMediaFileWriter.java
src/main/resources/: api.yml  application.docker.properties  application.pdt.properties  application.properties  application.test.properties  banner.txt  share.yaml
src/main/resources/es.migration/: schema_mfile.json
src/main/webapp/WEB-INF/view/: content-html.jsp
src/test/java/com/jumkid/vault/: APITestsSetup.java  ContentAPITest.java  ContentAPITestsSetup.java  ContentTest.java  EnableTestContainers.java  FileUploadAPITest.java  FileUploadAPITestsSetup.java  FileUploadTest.java  GalleryTest.java  MetadataAPITest.java  MetadataAPITestsSetup.java  MetadataTest.java  TestContainerBase.java  TestContainerConfig.java  TestContentVaultApplication.java  TestObjectsBuilder.java  TestsSetup.java  WebAPITests.java
src/test/java/com/jumkid/vault/api/: ContentAPITest.java  FileUploadAPITest.java  GalleryAPITest.java  MetadataAPITest.java
src/test/java/com/jumkid/vault/repository/: ESContentStorageTest.java
src/test/java/com/jumkid/vault/service/: MediaFileServiceImplTest.java
src/test/resources/: api.yml  application.properties  upload-test.html
